# CustomRippleView

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebay/customrippleviewlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ebay/customrippleviewlib/: ExampleUnitTest.java
customrippleview/: build.gradle
customrippleview/src/androidTest/java/com/ebay/customrippleview/: ExampleInstrumentedTest.java
customrippleview/src/main/: AndroidManifest.xml
customrippleview/src/main/java/com/ebay/customrippleview/: RippleEffect.java  RippleEffect.kt  RippleTextView.java  RippleTextView.kt
customrippleview/src/main/res/values/: colors.xml  strings.xml
customrippleview/src/test/java/com/ebay/customrippleview/: ExampleUnitTest.java
