apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

ext {
    bintrayRepo = 'customrippleview'
    bintrayName = 'customrippleview'
    publishedGroupId = 'com.ebay.customrippleview'
    libraryName = 'CustomRippleView'
    artifact = 'customrippleview'
    libraryDescription = 'The Custom Ripple View library provides Android developers an easy way to customize and implement a Ripple Effect view.'
    siteUrl = 'https://github.com/eBay/CustomRippleView'
    gitUrl = 'https://github.com/eBay/CustomRippleView.git'
    libraryVersion = '1.1'
    developerId = 'adamhurwitz'
    developerName = 'Adam Hurwitz'
    developerEmail = 'adamscotthurwitz@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
repositories {
    mavenCentral()
}

tasks.withType(Javadoc).all {
    enabled = false
}

